<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Momentum</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="content">
      <div class="js-clock">
        <h1 class="js-title">00:00:00</h1>
      </div>
    </div>
    <script src="./scripts/clock.js"></script>
  </body>
</html>
